<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementi</title>
    <style>
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #333;
        }
        h1::first-letter {
            font-size: 70px;
            color: red;
        }
        h1::after {
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            background-color: green;
        }
        h1::before {
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>
    <main>
        <section>
            <h1>Sekcija</h1>
            <div>
                <p>Odlomak</p>
                <p>Odlomak</p>
            </div>
            <article>
                <p>Odlomak</p>
                <p>Odlomak</p>
            </article>
        </section>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
        <article>
            <h1>Objava</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </article>
    </main>

    <footer>
        <h1>Podnožje</h1>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
    </footer>
</body>
</html>